<!-- books/templates/books/login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
        .user_card {
            width: 350px;
            margin: auto;
            margin-top: 100px;
            background: #74cfbf;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }
        #form-title {
            color: #fff;
            text-align: center;
        }
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
        }
        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="user_card">
        <h3 id="form-title">LOGIN</h3>
        <form method="POST" action="">
            {% csrf_token %}
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <input type="text" name="username" placeholder="Username" class="form-control" required>
            </div>
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" name="password" placeholder="Password" class="form-control" required>
            </div>
            <div class="mt-3">
                <button class="btn login_btn" type="submit">Login</button>
            </div>
        </form>
        {% if messages %}
            {% for msg in messages %}
                <p id="messages">{{ msg }}</p>
            {% endfor %}
        {% endif %}
        <div class="mt-3 text-center">
            Don't have an account? <a href="{% url 'accounts:signup' %}">Sign up</a>
        </div>
    </div>
</body>
</html>
